# Rajasthani-specific lexicon for corpus filtering
# Each line is one token (Devanagari or Latin-script transliteration).
# A sentence must contain at least 2 of these tokens to pass the filter.
# Sources: documented Rajasthani dialect vocabulary, regional slang, and
# code-switched terms commonly found on Twitter/X and ShareChat.

# --- Pronouns and demonstratives ---
म्हारो
म्हारी
म्हारा
म्हाने
थारो
थारी
थारा
थाने
आपणो
आपणी
आपणा
इणनै
उणनै
कुण
कठे
किण
कद
कियां
कांई

# --- Common verbs (Rajasthani forms) ---
बतावो
बतावां
देखो
देखां
जावो
जावां
आवो
आवां
करो
करां
लेवो
लेवां
दीजो
राखो
राखां
पड़ग्यो
हुयो
हुई
हुया
थयो
थई
थया
रह्यो
रह्यी
रह्या
चाल्यो
चाल्यी
चाल्या
मिल्यो
मिल्यी
मिल्या

# --- Particles, postpositions, and conjunctions ---
नै
सूं
कनै
मांय
बाबत
पाछो
पाछी
पाछा
साथै
लारै
आगै
ऊपर
नीचै
बिना
माथै
तांई
जद
जणा
तो
भी
ई
हो
ही

# --- Common nouns (Rajasthani-specific) ---
बाई
बाईसा
सा
सासरो
पीहर
ढाणी
बस्ती
गांव
खेत
बाड़ी
कुवो
तालाब
नाड़ी
पाणी
रोटी
दाल
बाजरो
ज्वार
मक्की
घी
छाछ
लस्सी
मठो
राबड़ी
खिचड़ो
दाल-बाटी
चूरमो
गट्टे
केर
सांगरी
कचरी
मतीरो

# --- Adjectives and adverbs ---
घणो
घणी
घणा
थोड़ो
थोड़ी
थोड़ा
बड़ो
बड़ी
बड़ा
छोटो
छोटी
छोटा
राम्रो
राम्री
राम्रा
खराब
सुंदर
मोटो
मोटी
पातळो
पातळी
जल्दी
धीरे-धीरे
अबार
अबारे
हाले
हालो

# --- Greetings and discourse markers ---
खम्मा
खम्माघणी
जय
जय-जय
राम-राम
सा
सागड़
हां
नहीं
नाय
कोनी
कोनो
हां-जी
ठीक
ठीक-ठाक
अच्छो
अच्छी

# --- Regional political and cultural terms ---
पंचायत
सरपंच
पटवारी
तहसील
जिलो
जिला
प्रदेश
राज
सरकार
नेता
विधायक
सांसद
चुनाव
मतदान
वोट
जाट
मीणा
गुर्जर
राजपूत
ब्राह्मण
माली
कुम्हार
लोहार
सुनार
बनिया
मेघवाल
भील
गरासिया

# --- Transliterated Rajasthani (Latin script) ---
mharo
mhari
mhara
tharo
thari
thara
aapno
aapni
kun
kathe
kin
kad
kiya
kani
nai
sun
kanai
maay
pacho
sathay
larai
agai
tani
jad
jana
ghano
ghani
thodo
thodi
bado
badi
choto
choti
ramro
ramri
abhar
abhare
hale
halo
khamma
khammaaghani
kooni
koono
