# Rajasthani Lexicon — Merged (rajasthani_lexicon.txt + rajasthani_lexicon_full.txt)
aapni
aapno
abhar
abhare
agai
badi
bado
choti
choto
ghani
ghano
hale
halo
jad
jana
kad
kanai
kani
kathe
khamma
khammaaghani
kin
kiya
kooni
koono
kun
larai
maay
mhara
mhari
mharo
nai
pacho
ramri
ramro
sathay
sun
tani
thara
thari
tharo
thodi
thodo
अंगरखो
अच्छी
अच्छो
अबार
अबारे
अरसों
अरावली
आई
आगै
आज
आठ
आणो
आपणा
आपणी
आपणो
आया
आयो
आवां
आवे
आवो
इणनै
इणरी
इणरो
इणी
इया
इयो
ई
उठणो
उठे
उठ्यो
उणनै
उणरी
उणरो
उणी
उया
उयो
ऊंट
ऊपर
एक
ओ जी
ओढ़णी
कई
कचरी
कठी
कठे
कढ़ी
कद
कनै
करणो
करां
करे
करो
का
कांई
कांचली
काकीसा
काकोसा
काल
कालबेलिया
किण
कित्तो
किया
कियां
कियो
की
कुआं
कुण
कुम्हार
कुरूप
कुवो
के
केर
को
कोना
कोनी
कोनो
क्यूं
खम्मा
खम्मा घणी
खम्माघणी
खराब
खाई
खाणो
खाया
खायो
खावे
खिचड़ो
खींच
खेत
खेलणो
गई
गट्टे
गणगौर
गया
गयो
गरासिया
गांव
गाय
गींदड़
गुर्जर
घणा
घणी
घणो
घणोखुश
घाघरो
घी
घूमर
घोड़ो
चंग
चंबल
चतुर
चार
चालणो
चाले
चाल्या
चाल्यी
चाल्यो
चुनाव
चूरमो
छह
छाछ
छोटा
छोटी
छोटो
जका
जकी
जको
जणा
जद
जय
जय माताजी
जय-जय
जल्दी
जाट
जाणो
जावां
जावे
जावो
जिका
जिकी
जिको
जिला
जिलो
जी
जूना
जूनी
जूनो
ज्वार
ठीक
ठीक-ठाक
ढाणी
ढूंढाड़ी
ढोलकी
ढोलो
तक
तका
तकी
तको
तहसील
तांई
तालाब
तासो
तीज
तीन
तो
थई
थया
थयो
थांने
थाने
थार
थारा
थारी
थारो
थारोघर
थोड़ा
थोड़ी
थोड़ो
दई
दस
दादीसा
दादोसा
दाल
दाल-बाटी
दिया
दियो
दीजो
दीवाली
देखणो
देखां
देखे
देखो
देख्यो
देणो
देवे
दो
दोपहर
दौड़णो
धीरे-धीरे
नगाड़ो
नदी
नवा
नवी
नवो
नहीं
नाड़ी
नाना
नानी
नानो
नाय
नीं
नीचै
नेता
नै
नौ
पंचायत
पगड़ी
पचास
पटवारी
पड़ग्यो
पढ़णो
पण
पर
परसों
पहाड़
पांच
पाछा
पाछी
पाछो
पाणी
पाणो
पातला
पातली
पातलो
पातळी
पातळो
पीई
पीणो
पीया
पीयो
पीवे
पीहर
प्रदेश
बंधेज
बकरी
बड़ा
बड़ी
बड़ो
बतावां
बतावो
बनास
बनिया
बस्ती
बहनसा
बाई
बाईसा
बागड़
बागड़ी
बाजरे की रोटी
बाजरो
बाजार
बाड़ी
बापजी
बाबत
बाबोसा
बावड़ी
बिना
बिहाणो
बीस
बुरा
बुरी
बुरो
बैठणो
बैठे
बैठ्यो
बोलणो
बोले
बोल्यो
ब्राह्मण
भपंग
भाईसा
भी
भील
भैंस
मक्की
मठो
मत
मतदान
मतीरो
मांय
माताजी
माथै
मारवाड़ी
मालवी
माली
माही
मिलणो
मिल्या
मिल्यी
मिल्यो
मीणा
मुर्गो
मूरख
में
मेघवाल
मेलो
मेवाड़ी
मोटा
मोटी
मोटो
म्हांने
म्हाने
म्हारा
म्हारी
म्हारो
म्हारोदेश
रह्या
रह्यी
रह्यो
राखां
राखो
राज
राजपूत
राजस्थानी
रात
राबड़ी
राम-राम
राम्रा
राम्री
राम्रो
रावणहत्था
रेगिस्तान
रेत
रोटी
लई
लस्सी
लहरिया
लांबा
लांबी
लांबो
लापसी
लारै
लिखणो
लिया
लियो
लूणी
लेणो
लेवां
लेवे
लेवो
लोहार
विधायक
वोट
शहर
शेखावाटी
सरकार
सरपंच
सवेरो
सा
सांगरी
सांझ
सांसद
साग
सागड़
सात
साथै
साफो
सासरो
सुंदर
सुणणो
सुणे
सुण्यो
सुनार
सूं
से
सोणो
सौ
हजार
हां
हां जी
हां-जी
हाट
हाड़ौती
हाले
हालो
ही
हुई
हुया
हुयो
हो
होई
होया
होयो
होली
होवे
